/**index.wxss**/
.content{
    background-color: #fff;
    min-height: 100%;
    padding-top: 20px;
    padding-left: 10px;
}

page{
	/*height: 100%;*/
	background: #f6f8fa;
	color: #333;
  display: -webkit-flex;
  /*display: flex;*/
  flex-direction: column;
 	font: normal 30rpx/1.68 -apple-system-font, 'Helvetica Neue', Helvetica, 'Microsoft YaHei', sans-serif;
}

.product{
    display: flex;
    flex-direction: row;
    border: 1px solid #ccc;
    margin: 10px 20px;
    box-shadow: 0 2px 5px #ccc;
    background-color: #fff;
    padding-left: 5px;
    justify-content:space-between;
}
.first{
    display: flex;
    align-items: center;
}
.second{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    max-width: 120px;
}
.third{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 10px;
    min-width: 150px;
}
.image{
    width:20px;
    height: 20px;
    padding-top: 45px;
}
.productimage{
    width:50px;
    height: 50px;
    padding-top: 5px;
}

.text-info{
    font-size: 13px;
	  color: #888;
	  display: -webkit-box;
	  -webkit-line-clamp: 1;
	  overflow: hidden;
	  text-overflow: ellipsis;
	  -webkit-box-orient: vertical;

}

.search{
    display: flex;
    padding: 5px;
    font-size: 18px;
    background-color: #FFFFFF;
}
.search button{
    width: 30%;
    height: 40px;
    line-height: 40px;
    margin-right: 5px;
    background-color: #00BFFF;
}

.input{
    width:70%;
    height: 38px;
    line-height: 38px;
    border: 1px solid #ccc;
    box-shadow: inset 0 0 10px #ccc;
    color: #000;
    background-color:#fff;
    border-radius: 5px;
}