<view>
    <import src="../template/template.wxml"/>
    <template is="productDetail" data="{{product}}"/>
</view>
<!-- 如果产品走势没有数据则不展示 -->
<view wx:if="{{len>0}}">
  <view style="color:#f7982a;font-size: 16px;padding-left: 5%;padding-top: 8px;">产品走势：</view>
  <view class="charts">
        <canvas canvas-id="lineCanvas"  class="canvas"  bindtouchstart="touchHandler"></canvas>
        <canvas canvas-id="suportchange"  class="canvas" bindtouchstart="touchHandler"></canvas>
    </view>
</view>
<view class="swiper-tab">
 <!--<view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">产品走势</view>-->
 <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">竞争者</view>
 <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">行业比较</view>
</view>
<swiper current="{{currentTab}}" class="swiper-box" bindchange="bindChange" >
 <!--<swiper-item>
 
 </swiper-item>-->
 <swiper-item>
    <import src="../template/template.wxml"/>
    <template is="productList" data="{{products}}"/>
 </swiper-item>
 <swiper-item>
  <view class="competitor">
      <view style="color:#f7982a;font-size: 16px;padding-left: 5%;padding-top: 8px;">所属行业：{{catetorytstat.categoryName}}</view>
      <view class="competitor-tittle" >已筹金额（元）</view>
      <view class="competitor-context">
        <view>同行业平均水平：{{catetorytstat.moneyAvg}}</view>
        <view>同行业最高水平：{{catetorytstat.moneyMax}}</view>
        <view>同行业最低水平：{{catetorytstat.moneyMin}}</view> 
      </view>
      <view class="competitor-tittle">项目完成率（%）</view>
      <view class="competitor-context">
        <view>同行业平均水平：{{catetorytstat.finishAvg}}</view>
        <view>同行业最高水平：{{catetorytstat.finishMax}}</view>
        <view>同行业最低水平：{{catetorytstat.finishMin}}</view>
       </view>
      <view class="competitor-tittle">支持者（人）</view>
      <view class="competitor-context">
        <view>同行业平均水平：{{catetorytstat.supportAvg}}</view>
        <view>同行业最高水平：{{catetorytstat.supportMax}}</view>
        <view>同行业最低水平：{{catetorytstat.supportMin}}</view>
      </view>
      <view class="competitor-tittle">人均支持（元）</view>
      <view class="competitor-context">
        <view>同行业平均水平：{{catetorytstat.capitaAvg}}</view>
        <view>同行业最高水平：{{catetorytstat.capitaMax}}</view>
        <view>同行业最低水平：{{catetorytstat.capitaMin}}</view>
      </view>
   </view>
 </swiper-item>
</swiper>